# personal-blog

./: .gitignore  .travis.yml  README  README.md  pom.xml
src/main/java/com/abuabdul/apps/controller/: AbuabdulLandingController.java
src/main/webapp/: index.html  index.jsp  index1.jsp
src/main/webapp/WEB-INF/: tiles-def.xml  web.xml
src/main/webapp/WEB-INF/css/: apps.css
src/main/webapp/WEB-INF/jsp/includes/: footerinclude.jsp  headerinclude.jsp  siteTags.jsp
src/main/webapp/WEB-INF/jsp/pages/: abuabdul-apps.jsp  mylocation.jsp  topmenu.jsp
src/main/webapp/WEB-INF/layouts/: layout.jsp  metaTags.jsp
src/main/webapp/WEB-INF/pages/: dbskills.jsp  ecoskills.jsp  hadoopskills.jsp  header.jsp  intro.jsp  javaskills.jsp  ossskills.jsp  otherskills.jsp  pagescript.jsp  scalaskills.jsp  sidemenu.jsp  uiskills.jsp
src/main/webapp/WEB-INF/spring/: apps-spring-servlet.xml
src/main/webapp/WEB-INF/static-content/css/: magister.css
src/main/webapp/WEB-INF/static-content/js/: apps.main.js
src/main/webapp/css/: apps.css
src/test/java/com/abuabdul/apps/controller/: AbuabdulLandingControllerTest.java
webapps/: bootstrap-showcase.war
webapps/bootstrap-showcase/: README.md  pom.xml
webapps/bootstrap-showcase/src/main/webapp/: index.html
webapps/bootstrap-showcase/src/main/webapp/css/: bootstrap-showcase.css
